{
  "redirects": [
    { "source": "/LIMAD", "destination": "/limad/", "permanent": false },
    { "source": "/LIMAD/", "destination": "/limad/", "permanent": false },
    { "source": "/BCG", "destination": "/limad/", "permanent": false },
    { "source": "/BCG/", "destination": "/limad/", "permanent": false },
    { "source": "/bcg", "destination": "/limad/", "permanent": false },
    { "source": "/bcg/", "destination": "/limad/", "permanent": false }
  ]
}
