{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oakleaf-capabilities",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8742", "--directory", "oakleaf-capabilities"],
      "port": 8742
    }
  ]
}
